<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ferry :: A CMU IS Project</title>
  <meta name="description" content="">
  <meta name="author" content="Anthony Corletti, Logan Watanabe, C.F. Larry Heimann PhD">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="stylesheets/base.css">
  <link rel="stylesheet" href="stylesheets/skeleton.css">
  <link rel="stylesheet" href="stylesheets/layout.css">
  <link rel="shortcut icon" href="images/ferry_readme_icon.png">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>
  <a href="https://github.com/cmu-is-projects/ferry"><img style="position: absolute; top: 0; right: 0; border: 0; width: 149px; height: 149px;" src="http://aral.github.com/fork-me-on-github-retina-ribbons/right-cerulean@2x.png" alt="Fork me on GitHub"></a>
  <div class="container">
    <div class="sixteen columns">
      <h1 class="remove-bottom" style="margin-top: 40px; text-align: center" >
        <img src="images/ferry_readme_icon_2.png" style="height: 200px">
      </h1>
      <h5><a href="https://travis-ci.org/cmu-is-projects/ferry"><img src="https://travis-ci.org/cmu-is-projects/ferry.svg?branch=master" alt="Build Passing" height="18"></a>
      &emsp;<a href="http://badge.fury.io/rb/ferry"><img src="https://badge.fury.io/rb/ferry.svg" alt="Gem Version" height="18"></a></h5>
      <hr />
    </div>
    <div class="sixteen columns">
      <h3>About Ferry</h3>
      <p>Ferry is a command-line tool rubygem designed for data migrations and manipulation, maintained as an open-source project by the students of <a href="http://www.cmu.edu/information-systems/">Carnegie Mellon's Information Systems department</a> since August 2014. The inspiration for Ferry was kindled from collective internship experiences and from the growing prevalence of big data migration and manipulation challenges that companies, corporations, universities, and organizations face in today's information age. A large thanks in part to <a href="https://github.com/customink">CustomInk's Technology Team</a> and their <a href="http://technology.customink.com">blog articles</a> for advice and guidance during the first semester (Fall 2014) of development.</p>
    </div>
    <div class="sixteen columns">
      <h3>What can I use Ferry for?</h3>
      <p>See the <a href="https://github.com/cmu-is-projects/ferry_demo">ferry_demo</a> for some extra documentation and sample use cases of using Ferry!</p>
      <ul class="square">
        <li><strong>Data Migration &amp; Manipulation</strong>
          <ul class="circle">
            <li>Exporting data to and from various file formats <em>(.csv, .yml, .json, .sql etc.)</em></li>
            <li>Migrating data to and from various 3rd party storage services <em>(Amazon S3, Google Cloud Storage, Rackspace, MS Azure, etc.) and other databases via customizeable scripts using a custom built DSL.</em></li>
            <li>Importing data to and from various file formats <em>(.csv, .yml, .json, .sql etc.)</em></li>
          </ul>
        </li>
        <li><strong>COMING SOON ...</strong>
          <ul class="circle">
            <li><strong>Configurable Migration Scripting</strong>; The idea behind this feature is for developers to provide options for arguments in an executable script that contains the configuration and necessary tasks/ actions for the operations of whatever data migration or manipulation they are seeking to carry out. Similar to how <a href="https://github.com/capistrano/capistrano">capistrano</a> configures their deploy.rb. In order to do this we are investigating and building a custom DSL for Ferry that will allow developers to write simple yet robust code in order to accomplish complex migration and manipulation strategies in just an afternoon of development.</li>
            <li><strong>Data Visualization</strong>; With inspiration from <a href="d3js.org">d3</a>, we are hoping to create functionality that allows developers to deploy informative and visually appealing graphs and documents that can be shared over an internal network to be broadcasted to servers for display either on internal office displays or to URL's ... all from executing a simple command-line statement. We will be making use of <a href="d3js.org">d3</a> for visualizations and are looking for current solutions to this business need and if there are any successful or not-so-successful solutions out there to compete with. We are still considering the possibilities of either integrating this into the DSL or creating a completely separate gem that handles data processing and visualization all on its own.</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="sixteen columns">
      <h3>Community Interaction &amp; Engagement</h3>
      <p>We are proud to be acquainted with <a href="http://technology.customink.com">CustomInk Tech</a> for advice on Ferry's developent for code review, user testing, and feature suggestions.</p>
      <p>Some of our community goals entail ...</p>
        <ol>
          <li>Having Ferry included in a large production product, site, or system that is outside of the Carnegie Mellon Information Systems department.</li>
          <li>Have Ferry forked by multiple users once open-sourced.</li>
          <li>Continue to have the students of the Carnegie Mellon Information Systems department develop Ferry in the future to provide lasting value and increase visibility of the CMU IS program in the professional and open-source community.</li>
        </ol>
    </div>
    <div class="sixteen columns">
      <h3>Documentation &amp; Support</h3>
      <p>The easiest way to contribute to Ferry is to fork the code at <a href="http://github.com/cmu-is-projects/ferry">our GitHub repo</a> and start hacking along with us. Feel free to post issues and PR's as frequently as you like.</p>
      <strong>Examples</strong><hr />
      <a href="https://github.com/cmu-is-projects/ferry/blob/master/lib/ferry/exporter.rb">Exporting</a>
      <ul>
        <li>$ ferry --to_csv environment_name,table_name</li>
        <li>$ ferry --to_yaml environment_name,table_name</li>
        <li>$ ferry --to_json environment_name,table_name</li>
      </ul>
      <a href="https://github.com/cmu-is-projects/ferry/blob/master/lib/ferry/importer.rb">Importing</a>
      <ul>
        <li>$ ferry --import_csv environment_name,table_name,file_name_to_be_imported</li>
        <li>$ ferry --import_json environment_name,table_name,file_name_to_be_imported</li>
      </ul>
      <a href="https://github.com/cmu-is-projects/ferry/blob/master/lib/ferry/utilities.rb#L28">Personalized Migrations using Ferry's custom DSL (build in progress)</a>
      <ul>
        <li>$ ferry --init</li>
      </ul>
    </div>
    <hr />
    <div class="sixteen columns">If you have any questions, thoughts, concerns or feedback, please don't hesitate to email us from here; <a href="mailto:anthcor@cmu.edu">Anthony Corletti</a>, <a href="mailto:lwatanab@andrew.cmu.edu">Logan Watanabe</a>, or our project advisor <a href="mailto:profh@cmu.edu">Professor Larry Heimann</a>.</div>
    <footer class="sixteen columns">© Carnegie Mellon Information Systems 2015</footer>
  </div>
</body>
</html>
